apiVersion: authentication.kaustar.github.io/v1beta1
kind: Token
metadata:
  labels:
    app.kubernetes.io/name: token
    app.kubernetes.io/instance: token-sample
    app.kubernetes.io/part-of: kaustar
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kaustar
  name: token-sample
spec:
  # TODO(user): Add fields here
